target/

/**/.project
**/.settings
**/.project
**/.classpath
run.log
.idea/
mvnw
mvnw.cmd
*.iml
**/*.iml
**/*.prefs

*.mvn/
**/*.log

**/node_modules

docker/service.jar
docker/sidecar*.jar

patches/**
tags*

.DS_Store
